<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOG IN</title>
    <style>
      .hi {
        border: 1rem solid blueviolet;
        margin: auto;
        width: 50%;
        padding: 0rem 10rem 2rem 10rem;
        background-color: white;
        border-radius: 2rem;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 10px 10px rgb(79, 79, 82);
      }
      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2em;
        text-shadow: 6px 2px 10px rgb(136, 59, 207);
      }
      a {
        text-decoration: none;
      }
      input[type="text"] {
        width: 91%;
        border-radius: 1rem;
        padding: 1rem 2rem;
        margin: 2px;
        background-color: rgb(238, 235, 235);
        color: black;
      }
      input[type="text"]:focus {
        background-color: rgb(202, 163, 238);
        color: white;
        font-size: larger;
      }

      button {
        width: 70%;
        padding: 1rem;
        margin: auto;
        text-decoration: none;
        background-color: rgb(136, 59, 207);
        border-radius: 1rem;
      }
      .acc {
        padding: 1rem 0rem;
      }
      .flex {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="hi">
      <div class="log">
        <form action="#">
          <div>
            <h2>Login</h2>
            <br />

            <input
              type="text"
              name="us"
              id="us"
              placeholder="Username"
              required
            /><br /><br />
            <input type="text" name="pa" id="pa" placeholder="Password" /><br />
            <div class="flex">
              <div class="check">
                <input type="checkbox" name="re" id="re" />
                <label for="re">Remember Me</label><br />
              </div>
              <div class="forp"><a href="#">Forgot Password?</a></div>
            </div>
            <br />
            <button>Log In</button><br />
            <div class="acc">
              You don't have an account.
              <a href=".//index.html"><br />CREATE AN ACCOUNT!!</a>
              <br />It's takes less than minutes
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
